#!/bin/sh -e

#DEBHELPER#

# We exit unless the package is being configured
case "$1" in
        abort*upgrade)         exit 0;;
        abort*remove)          exit 0;;
        abort*deconfigure)     exit 0;;
        configure) ;;
        *)                     exit 0;
esac

#[ ! -d /usr/lib/gosa-si/client/events ] && install -d -o root -g root -m 750 /usr/lib/gosa-si/client/events

# Fix permission
#[ -f /etc/gosa-si/client.conf ] && chmod go-rwx /etc/gosa-si/client.conf

# Restart daemon
#invoke-rc.d gosa-si-client start


exit 0
