dn: ${suffix}
o: gosa
objectClass: organization

dn: ou=groups,${suffix}
ou: groups
objectClass: organizationalUnit

dn: ou=incoming,${suffix}
ou: incoming
objectClass: organizationalUnit

dn: ou=apps,${suffix}
ou: apps
objectClass: organizationalUnit

dn: ou=devices,${suffix}
ou: devices
objectClass: organizationalUnit

dn: ou=mime,${suffix}
ou: mime
objectClass: organizationalUnit

dn: ou=systems,${suffix}
ou: systems
objectClass: organizationalUnit

dn: ou=workstations,ou=systems,${suffix}
ou: workstations
objectClass: organizationalUnit

dn: ou=servers,ou=systems,${suffix}
ou: servers
objectClass: organizationalUnit

dn: ou=printers,ou=systems,${suffix}
ou: printers
objectClass: organizationalUnit

dn: ou=configs,ou=systems,${suffix}
ou: configs
objectClass: organizationalUnit

dn: ou=gosalocks,ou=configs,ou=systems,${suffix}
ou: gosalocks
objectClass: organizationalUnit

dn: ou=fai,ou=configs,ou=systems,${suffix}
ou: fai
objectClass: organizationalUnit
