In order to run GOsa in PHP's safe mode, these changes in your php.ini
have been tested:

magic_quotes_qpc = On
allow_url_fopen = No
register_globals = Off
safe_mode = On
safe_mode_include_dir = "/usr/share/gosa:/var/spool/gosa"
safe_mode_exec_dir = "/usr/lib/gosa"
safe_mode_allowed_env_vars = PHP_,LANG
open_basedir = "/etc/gosa:/var/spool/gosa:/var/cache/gosa:/usr/share/gosa:/tmp"
include_path = ".:/usr/share/php:/usr/share/gosa:/var/spool/gosa:/usr/share/gosa/safe_bin"
disable_functions = system, shell_exec, passthru, phpinfo, show_source

