go-susi/doc/*.1                  /usr/share/man/man1
go-susi/doc/*.5                  /usr/share/man/man5
go-susi/fai-helpers/send_user_msg       /usr/lib/go-susi
go-susi/fai-helpers/update_config_files /usr/lib/go-susi
go-susi/fai-helpers/trigger_action      /usr/lib/go-susi
go-susi/fai-helpers/registered          /usr/lib/go-susi
go-susi/fai-helpers/activated           /usr/lib/go-susi
go-susi/fai-helpers/detect_hardware     /usr/lib/go-susi
go-susi/fai-helpers/fai_progress        /usr/lib/go-susi
go-susi/fai-helpers/fai_savelog         /usr/lib/go-susi
go-susi/fai-helpers/initrd_autopack     /usr/lib/go-susi
go-susi/encrypt                   /usr/lib/go-susi
go-susi/decrypt                   /usr/lib/go-susi
go-susi/generate_package_list    /usr/lib/go-susi
go-susi/fai-helpers/generate_pxelinux_cfg    /usr/lib/go-susi
go-susi/gosa-si-server           /usr/sbin
go-susi/sibridge                 /usr/sbin
debian/20-tcp-keepalive-for-gosa-si.conf /etc/sysctl.d
