go-susi/doc/*.1                  /usr/share/man/man1
go-susi/doc/*.5                  /usr/share/man/man5
go-susi/main/send_user_msg       /usr/lib/go-susi
go-susi/main/update_config_files /usr/lib/go-susi
go-susi/main/trigger_action      /usr/lib/go-susi
go-susi/main/registered          /usr/lib/go-susi
go-susi/main/activated           /usr/lib/go-susi
go-susi/main/detect_hardware     /usr/lib/go-susi
go-susi/main/fai_progress        /usr/lib/go-susi
go-susi/main/fai_savelog         /usr/lib/go-susi
go-susi/main/initrd_autopack     /usr/lib/go-susi
go-susi/encrypt                   /usr/lib/go-susi
go-susi/decrypt                   /usr/lib/go-susi
go-susi/generate_package_list    /usr/lib/go-susi
go-susi/main/generate_pxelinux_cfg    /usr/lib/go-susi
go-susi/gosa-si-server           /usr/sbin
go-susi/sibridge                 /usr/sbin
debian/20-tcp-keepalive-for-gosa-si.conf /etc/sysctl.d
