go-susi/doc/go-susi.1            /usr/share/man/man1
go-susi/doc/sibridge.1           /usr/share/man/man1
go-susi/doc/gosa-si-client.5     /usr/share/man/man5
go-susi/doc/gosa-si-deprecated.5 /usr/share/man/man5
go-susi/doc/gosa-si-fai.5        /usr/share/man/man5
go-susi/doc/gosa-si-jobs.5       /usr/share/man/man5
go-susi/doc/gosa-si-misc.5       /usr/share/man/man5
go-susi/doc/gosa-si-query.5      /usr/share/man/man5
go-susi/doc/gosa-si-s2s.5        /usr/share/man/man5
go-susi/doc/server.conf.5        /usr/share/man/man5
go-susi/encrypt                   /usr/lib/go-susi
go-susi/decrypt                   /usr/lib/go-susi
go-susi/gosa-si-server           /usr/sbin
go-susi/sibridge                 /usr/sbin
debian/20-tcp-keepalive-for-gosa-si.conf /etc/sysctl.d
